{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "database-tirp.c1gieoo4asys.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "tirp_db_connect",
            "database": "tirp",
            "username": "admin",
            "group": "tirp_db_connect",
            "password": "databasepassword_g21"
        }
    ]
}